<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCF-ws-zse">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Stream Send View Controller-->
        <scene sceneID="yZx-ZF-cIQ">
            <objects>
                <viewController id="IxH-9P-OZT" customClass="MWStreamSendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTc-PH-E6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="FQb-yc-nim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uos-aw-dWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uH3-MO-VaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npu-OA-Snw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-120"/>
        </scene>
        <!--Stream Receive View Controller-->
        <scene sceneID="edO-nK-cda">
            <objects>
                <viewController title="Stream Receive View Controller" id="OuF-Nc-95I" customClass="MWStreamReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGF-c9-vff"/>
                        <viewControllerLayoutGuide type="bottom" id="wTp-ur-3ix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cg-s4-Xhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-kq-wC2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-Ad-3nj">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-OR-qAi">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xj7-b4-cDo"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="CameraCapture"/>
                                        <state key="selected" image="CameraCapture"/>
                                        <connections>
                                            <action selector="capture:" destination="OuF-Nc-95I" eventType="touchUpInside" id="L8p-sO-HLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-u6-R2q">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9cF-oZ-UEY"/>
                                        </constraints>
                                        <state key="normal" title="flash" image="flash">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashlight:" destination="OuF-Nc-95I" eventType="touchUpInside" id="vs6-e1-lmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71859217171717171" green="0.71859217171717171" blue="0.71859217171717171" alpha="0.44" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xcd-OR-qAi" firstAttribute="top" secondItem="FfE-Ad-3nj" secondAttribute="top" id="5a9-iS-T1K"/>
                                    <constraint firstAttribute="bottom" secondItem="y3M-u6-R2q" secondAttribute="bottom" id="9dg-WY-HbN"/>
                                    <constraint firstAttribute="bottom" secondItem="xcd-OR-qAi" secondAttribute="bottom" id="CWF-3m-nTj"/>
                                    <constraint firstAttribute="height" constant="60" id="SnW-Wk-2R8"/>
                                    <constraint firstItem="y3M-u6-R2q" firstAttribute="top" secondItem="FfE-Ad-3nj" secondAttribute="top" id="bYs-Zd-kg0"/>
                                    <constraint firstAttribute="centerX" secondItem="y3M-u6-R2q" secondAttribute="centerX" constant="-50" id="ldO-zn-4wG"/>
                                    <constraint firstAttribute="centerX" secondItem="xcd-OR-qAi" secondAttribute="centerX" constant="50" id="vCw-TZ-bIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mEx-kq-wC2" secondAttribute="trailing" id="0wn-cD-rbB"/>
                            <constraint firstAttribute="trailing" secondItem="FfE-Ad-3nj" secondAttribute="trailing" id="4zi-Ne-P4n"/>
                            <constraint firstItem="mEx-kq-wC2" firstAttribute="top" secondItem="aGF-c9-vff" secondAttribute="bottom" id="JHl-YL-qVW"/>
                            <constraint firstItem="wTp-ur-3ix" firstAttribute="top" secondItem="mEx-kq-wC2" secondAttribute="bottom" id="KGF-QJ-IfZ"/>
                            <constraint firstItem="wTp-ur-3ix" firstAttribute="top" secondItem="FfE-Ad-3nj" secondAttribute="bottom" id="Tlw-ZH-DrW"/>
                            <constraint firstItem="FfE-Ad-3nj" firstAttribute="leading" secondItem="1cg-s4-Xhz" secondAttribute="leading" id="adL-nE-cAO"/>
                            <constraint firstItem="mEx-kq-wC2" firstAttribute="leading" secondItem="1cg-s4-Xhz" secondAttribute="leading" id="aqL-Xg-757"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DL1-XU-3Id">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="9aJ-n5-bU4">
                            <connections>
                                <action selector="shareToFacebook:" destination="OuF-Nc-95I" id="6gh-Vk-uzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="mEx-kq-wC2" id="dhT-tZ-CyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7g-y7-26y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx8-7z-eAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCF-ws-zse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqA-UN-kHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iog-eh-ggf" kind="relationship" relationship="rootViewController" id="AKS-b0-9dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzy-IV-38D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="265"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="fLs-W3-e11">
            <objects>
                <viewController id="Iog-eh-ggf" customClass="MWPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jka-VC-EVc"/>
                        <viewControllerLayoutGuide type="bottom" id="QDk-Nd-7q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDO-bU-q65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yk3-bI-9wR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Warg" id="yuB-Fh-Kvj">
                            <connections>
                                <action selector="warg:" destination="Iog-eh-ggf" id="BOk-FT-yWu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="iPq-LU-eOy">
                            <connections>
                                <action selector="connect:" destination="Iog-eh-ggf" id="PIA-mi-76r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="iPq-LU-eOy" id="84q-Wx-eX1"/>
                        <outlet property="wargButton" destination="yuB-Fh-Kvj" id="Pjc-M6-31m"/>
                        <segue destination="IxH-9P-OZT" kind="show" identifier="showStreamSend" id="X0n-eY-TfX"/>
                        <segue destination="OuF-Nc-95I" kind="show" identifier="showStreamReceive" id="xcW-fe-A23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIe-wF-cOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraCapture" width="60" height="60"/>
        <image name="flash" width="128" height="128"/>
    </resources>
</document>
